<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Contactez-nous</title>
        <meta name="description" content= "Familles capetiens" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="les-capetiens/lys.png" />
    </head>
    <body>
        <div id=tout>
        <header id = "myHeader">
            
            <nav>

    <!-- Top Navigation Menu -->
    <div id="ong">
            <a href="Les Capétiens.html" class="onglet active">Les Capétiens</a>
            <div id="myLinks">
              <a href="Hugues Capet.html" class="onglet">Hugues Capet</a>
              <a href="Louis IX.html" class="onglet">Louis IX</a>
              <a href="Philippe Auguste.html" class="onglet">Philippe Auguste</a>
              <a href="Philippe IV le bel.html" class="onglet">Philippe IV le Bel</a>
              <a href="Contactez-nous.html" class="onglet">Contactez-nous</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fas fa-bars"></i>
            </a>
          </div>
    
        </nav>
        </header>

        

        

        <main>
                <h1>La Dynastie Des Capétiens</h1>
             <!-- Horloge -->
            <section id= "montre">

            </section>

            
                  <!-- Diaporama img -->
                <!-- <div class=diapo-conteneur>

                     <div class="ma-diapo fade">
                        <img src= "les-capetiens/hugues-capet-01.jpg" alt="Portrait de Hugues Capet">
                </div>
                
                    <div class="ma-diapo fade">
                        <img src= "les-capetiens/hugues-capet-02.jpg" alt="Portrait de Hugues Capet">
                    </div>
                
                    <div class="ma-diapo fade">
                        <img src="les-capetiens/hugues3.jpg" alt="Portrait de Hugues Capet" >
                
                    </div>
                                        
                    <a class="arrière" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="avant" onclick="plusSlides(1)">&#10095;</a>
                 -->
                
                                        
                <!-- </div> -->
                <body onload="showSlides(1);">
                    <!-- Slideshow container -->
                    <div id="diaporama">
                    <div class="slideshow-container">
                   
                       <!-- Full-width images with number and caption text -->
                       <div class="mySlides fade">
                         <div class="numbertext">1 / 8</div>
                         <img src="les-capetiens/img1.jpg">
                       </div>
                     
                       <div class="mySlides fade">
                         <div class="numbertext">2 / 8</div>
                         <img src="les-capetiens/img2.jpg">
                       </div>
                     
                       <div class="mySlides fade">
                         <div class="numbertext">3 / 8</div>
                         <img src="les-capetiens/img3.png">
                       </div>
                   
                       <div class="mySlides fade">
                           <div class="numbertext">4 / 8</div>
                           <img src="les-capetiens/img4.jpg">
                         </div>
                   
                         <div class="mySlides fade">
                           <div class="numbertext">5 / 8</div>
                           <img src="les-capetiens/img5.jpg">
                         </div>
                   
                         <div class="mySlides fade">
                           <div class="numbertext">6 / 8</div>
                           <img src="les-capetiens/img6.jpg">
                         </div>
                   
                         <div class="mySlides fade">
                           <div class="numbertext">7 / 8</div>
                           <img src="les-capetiens/img7.jpg">
                         </div>
                   
                         <div class="mySlides fade">
                           <div class="numbertext">8 / 8</div>
                           <img src="les-capetiens/img8.jpg">
                         </div>
                     
                       <!-- Next and previous buttons -->
                       <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                       <a class="next" onclick="plusSlides(1)">&#10095;</a>
                     </div>
                    </div>
                <br>
                <!-- <div style="text-align:center">
                <span class="puce" onclick="currentSlide(1)"></span>
                <span class="puce" onclick="currentSlide(2)"></span>
                <span class="puce" onclick="currentSlide(3)"></span>
                </div> -->

            <form action="formulaire" method="post">

                    <fieldset>
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="user_name" required>
                    
                    <br>

                    <label for="name">Prénom :</label>
                    <input type="text" id="firstname" name="user_first_name" required>

                    <br>

                    <label for="name">Date de naissance :</label>
                    <input type="date" id="naissance" name="date_naissance" required>
                        
                    <br>

                    <label for="name">Adresse :</label>
                    <input type="text" id="adresse" name="user_adresse" required>
                    <br>
                    <label for="name">Code Postal :</label>
                    <input type="text" id="zipcode" name="user_zipcode" required>
                    
                    <br>

                    <label for="name">Ville :</label>
                    <input type="text" id="city" name="user_city" required>

                    <br>

                    <label for="mail">e-mail :</label>
                    <input type="mail" id="mail" name="user_mail" required>

                    <br>

                    <label for="phone">Télephone :</label>
                    <input type="phone" id="phone" name="user_phone" required>

                    <input type="submit" value="Envoyer">

                </fieldset>

            </form>

        </main>


            <footer>
             <h5>&copy Florian.T</h5>
            </footer>
        </div>
        <script type='text/javascript' src='script.js'></script>

    </body>
</html>