<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
</head>
<body onload="showSlides(1);">
 <!-- Slideshow container -->
 <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 8</div>
      <img src="img1.jpg">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 8</div>
      <img src="img2.jpg">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 8</div>
      <img src="img3.png">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
        <img src="img4.jpg">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 8</div>
        <img src="img5.jpg">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 8</div>
        <img src="img6.jpg">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
        <img src="img7.jpg">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 8</div>
        <img src="img8.jpg">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
</body>
</html>